# ResizetizerRocket

./: BoardPapers.sln  README.md  cleanup
BoardPapers.Core/: App.cs  AppStart.cs  BoardPapers.Core.csproj
BoardPapers.Core/Services/: BaseService.cs  Services.readme
BoardPapers.Core/Services/Logging/: ILoggingService.cs  LoggingService.cs
BoardPapers.Core/ViewModels/: BaseViewModel.cs  LoginViewModel.cs
BoardPapers.Droid/: BoardPapers.Droid.csproj  MainActivity.cs  Setup.cs
BoardPapers.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BoardPapers.Droid/Resources/: Resource.designer.cs
BoardPapers.UI/: BoardPapers.UI.csproj  FormsApp.xaml  FormsApp.xaml.cs
BoardPapers.UI/Converters/: ResourceToHexStringConverter.cs  StringToColorResourceConverter.cs  VisibilityNotNullConverter.cs  VisibilityNotNullOrEmptyConverter.cs  VisibilityNullConverter.cs  VisibilityNullOrEmptyConverter.cs
BoardPapers.UI/Styles/: Buttons.xaml  Buttons.xaml.cs  Colors.xaml  Colors.xaml.cs  Converters.xaml  Converters.xaml.cs  Labels.xaml  Labels.xaml.cs  StyleGuide.xaml  StyleGuide.xaml.cs
BoardPapers.UI/Views/: LoginView.xaml  LoginView.xaml.cs
BoardPapers.UWP/: App.xaml  App.xaml.cs  BoardPapers.UWP.csproj  BoardPapers.UWP_TemporaryKey.pfx  BoardPapers.UWP_TemporaryKey_password.txt  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UWPApp.cs
BoardPapers.UWP/Properties/: AssemblyInfo.cs
BoardPapers.iOS/: AppDelegate.cs  BoardPapers.iOS.csproj  Info.plist  Main.cs
BoardPapers.iOS/Properties/: AssemblyInfo.cs
